set daemon 1

set httpd port 2812
	allow 0.0.0.0/0.0.0.0
 
check process wbc-tx-socat with pidfile /var/run/wbc/wbc-tx-socat.pid
 start program = "/root/wbc-script/wbc-videotx-raspivid.sh /var/run/wbc/wbc-tx-socat.pid" with timeout 5 seconds
 stop program = "/bin/kill $(cat /var/run/wbc/wbc-tx-socat.pid)"
 group wbc 
 
check file wbc-configmon path /var/run/wbc/openwrt_config.sh
 if changed sha1 checksum then exec "monit -g wbc restart all" 
 group wbc-mon

check process wbc-configsync with pidfile /var/run/wbc/wbc-configsync.pid
 start program = "/root/wbc-scripts/wbc-sync.sh /var/run/wbc/wbc-configsync.pid" with timeout 3 seconds
 stop program = "/bin/kill $(cat /var/run/wbc/wbc-configsync.pid)"
 group wbc-mon
