[program:wbc-videorx]
user=root
command=bash /root/wbc-scripts/wbc-videotx-raspivid.sh
startsecs=3
startretries=1000
autorstart=true
autorestart=true
stopasgroup = true
killasgroup = true

[program:wbc-sync]
user=root
command=bash /root/wbc-scripts/wbc-sync.sh
startsecs=3
startretries=1000
autorstart=true
autorestart=true
stopasgroup = true
killasgroup = true

[program:wbc-rssirx]
user=root
command=bash /root/wbc-scripts/wbc-rssirx.sh
startsecs=3
startretries=1000
autorstart=true
autorestart=true
stopasgroup = true
killasgroup = true

[program:wbc-osd]
user=root
command=bash /root/wbc-scripts/wbc-osd.sh
startsecs=3
startretries=1000
autorstart=true
autorestart=true
stopasgroup = true
killasgroup = true

[program:wbc-checkalive]
user=root
command=bash /root/wbc-scripts/wbc-alive-rx.sh
startsecs=3
startretries=1000
autorstart=true
autorestart=true
stopasgroup = true
killasgroup = true

[program:wbc-confmon]
user=root
command=bash /root/wbc-scripts/wbc-confmon-ground.sh
startsecs=3
startretries=1000
autorstart=true
autorestart=true
stopasgroup = true
killasgroup = true

